    Checking tepora-backend v0.3.0-beta (E:\Tepora_Project\Tepora-app\backend-rs)
warning: field `payload` is never read
   --> src\api.rs:499:5
    |
498 | struct PendingConsent {
    |        -------------- field in this struct
499 |     payload: Value,
    |     ^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `launch` is never read
    --> src\api.rs:1012:5
     |
1010 | struct SetupFinishRequest {
     |        ------------------ field in this struct
1011 |     #[serde(default)]
1012 |     launch: Option<bool>,
     |     ^^^^^^
     |
     = note: `SetupFinishRequest` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `paths` is never used
   --> src\config.rs:149:12
    |
144 | impl ConfigService {
    | ------------------ method in this implementation
...
149 |     pub fn paths(&self) -> &AppPaths {
    |            ^^^^^

warning: field `db_path` is never read
  --> src\history.rs:47:5
   |
46 | pub struct HistoryStore {
   |            ------------ field in this struct
47 |     db_path: PathBuf,
   |     ^^^^^^^
   |
   = note: `HistoryStore` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `db_path` is never used
  --> src\history.rs:74:12
   |
51 | impl HistoryStore {
   | ----------------- method in this implementation
...
74 |     pub fn db_path(&self) -> &PathBuf {
   |            ^^^^^^^

warning: function `extract_env_schema` is never used
   --> src\mcp_installer.rs:132:8
    |
132 | pub fn extract_env_schema(server: &McpRegistryServer) -> Vec<McpEnvVar> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `get_available_runtimes` is never used
   --> src\mcp_installer.rs:136:8
    |
136 | pub fn get_available_runtimes(server: &McpRegistryServer) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: field `license` is never read
  --> src\mcp_registry.rs:62:9
   |
52 | pub struct McpRegistryServer {
   |            ----------------- field in this struct
...
62 |     pub license: Option<String>,
   |         ^^^^^^^
   |
   = note: `McpRegistryServer` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `api_key_optional` is never used
   --> src\security.rs:117:8
    |
117 | pub fn api_key_optional(headers: &HeaderMap, expected: &SessionToken) -> Option<String> {
    |        ^^^^^^^^^^^^^^^^

warning: field `started_at` is never read
  --> src\state.rs:25:9
   |
15 | pub struct AppState {
   |            -------- field in this struct
...
25 |     pub started_at: DateTime<Utc>,
   |         ^^^^^^^^^^
   |
   = note: `AppState` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `tepora-backend` (bin "tepora-backend") generated 10 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.39s
