src\index.css:2:2 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    1 笏・@import "tailwindcss";
  > 2 笏・@config "../tailwind.config.cjs";
      笏・ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 笏・
    4 笏・/*ﾂｷ
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css:2:2 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    1 笏・@import "tailwindcss";
  > 2 笏・@config "../tailwind.config.cjs";
      笏・ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 笏・
    4 笏・/*ﾂｷ
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css format 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

src\styles\index.css:7:6 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    5 笏・@layer base {
    6 笏・  body {
  > 7 笏・    @apply bg-gray-900 text-gray-100;
      笏・     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 笏・  }
    9 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:18:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    17 笏・::-webkit-scrollbar-track {
  > 18 笏・  @apply bg-gray-900;
       笏・   ^^^^^^^^^^^^^^^^^^
    19 笏・}
    20 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:22:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    21 笏・::-webkit-scrollbar-thumb {
  > 22 笏・  @apply bg-gray-700 rounded-full;
       笏・   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 笏・}
    24 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:26:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    25 笏・::-webkit-scrollbar-thumb:hover {
  > 26 笏・  @apply bg-gray-600;
       笏・   ^^^^^^^^^^^^^^^^^^
    27 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:1:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
  > 1 笏・@tailwind base;
      笏・ ^^^^^^^^
    2 笏・@tailwind components;
    3 笏・@tailwind utilities;
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:2:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
  > 2 笏・@tailwind components;
      笏・ ^^^^^^^^
    3 笏・@tailwind utilities;
    4 笏・
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:3:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
    2 笏・@tailwind components;
  > 3 笏・@tailwind utilities;
      笏・ ^^^^^^^^
    4 笏・
    5 笏・@layer base {
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:7:6 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    5 笏・@layer base {
    6 笏・  body {
  > 7 笏・    @apply bg-gray-900 text-gray-100;
      笏・     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 笏・  }
    9 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:18:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    17 笏・::-webkit-scrollbar-track {
  > 18 笏・  @apply bg-gray-900;
       笏・   ^^^^^^^^^^^^^^^^^^
    19 笏・}
    20 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:22:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    21 笏・::-webkit-scrollbar-thumb {
  > 22 笏・  @apply bg-gray-700 rounded-full;
       笏・   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 笏・}
    24 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:26:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    25 笏・::-webkit-scrollbar-thumb:hover {
  > 26 笏・  @apply bg-gray-600;
       笏・   ^^^^^^^^^^^^^^^^^^
    27 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css format 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

Checked 116 files in 53ms. No fixes applied.
Found 15 errors.
check 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Some errors were emitted while running checks.
  

