src\test\unit\components\CharacterSettings.test.tsx:84:19 lint/style/noNonNullAssertion 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ! Forbidden non-null assertion.
  
    82 笏・		const addButton = screen.getByTestId("icon-plus").closest("button");
    83 笏・		expect(addButton).toBeInTheDocument();
  > 84 笏・		fireEvent.click(addButton!);
       笏・		                ^^^^^^^^^^
    85 笏・
    86 笏・		// Check for modal title or content
  

src\test\unit\components\CharacterSettings.test.tsx:98:19 lint/style/noNonNullAssertion 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ! Forbidden non-null assertion.
  
     96 笏・		// Open add modal
     97 笏・		const addButton = screen.getByTestId("icon-plus").closest("button");
   > 98 笏・		fireEvent.click(addButton!);
        笏・		                ^^^^^^^^^^
     99 笏・
    100 笏・		// Find save button
  

src\test\unit\components\CharacterSettings.test.tsx:104:19 lint/style/noNonNullAssertion 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ! Forbidden non-null assertion.
  
    103 笏・		// Click save without key
  > 104 笏・		fireEvent.click(saveButton!);
        笏・		                ^^^^^^^^^^^
    105 笏・
    106 笏・		// Expect error message
  

src\components\ui\Modal.tsx:75:5 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    73 笏・					if (e.key === "Escape") onClose();
    74 笏・				}}
  > 75 笏・				role="button"
       笏・				^^^^^^^^^^^^^
    76 笏・				tabIndex={0}
    77 笏・				aria-label="Close modal"
  
  i For examples and more information, see WAI-ARIA Roles
  

src\features\chat\DialControl.tsx:122:7 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    120 笏・							: "text-coffee-200/50 hover:text-gold-200 hover:scale-110"
    121 笏・							}`}
  > 122 笏・						role="button"
        笏・						^^^^^^^^^^^^^
    123 笏・						tabIndex={0}
    124 笏・						onKeyDown={(e) => {
  
  i For examples and more information, see WAI-ARIA Roles
  

src\features\settings\components\SetupWizard\steps\ModelConfigStep.tsx:87:8 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    85 笏・								}
    86 笏・							}}
  > 87 笏・							role="button"
       笏・							^^^^^^^^^^^^^
    88 笏・							tabIndex={0}
    89 笏・							aria-pressed={isSelected}
  
  i For examples and more information, see WAI-ARIA Roles
  

src\features\settings\components\subcomponents\AddModelForm.tsx:528:8 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    526 笏・					) : (
    527 笏・						<div
  > 528 笏・							role="button"
        笏・							^^^^^^^^^^^^^
    529 笏・							tabIndex={0}
    530 笏・							onKeyDown={(e) => {
  
  i For examples and more information, see WAI-ARIA Roles
  

src\features\settings\components\subcomponents\AddModelForm.tsx:623:16 lint/suspicious/noArrayIndexKey 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Avoid using the index of an array as key property in an element.
  
    621 笏・								{consentWarnings.map((warning, idx) => (
    622 笏・									<li
  > 623 笏・										key={idx}
        笏・										     ^^^
    624 笏・										className="text-amber-200 text-sm flex items-start gap-2"
    625 笏・									>
  
  i This is the source of the key value.
  
    619 笏・						<div className="bg-black/30 rounded-lg p-3 mb-6 max-h-32 overflow-y-auto">
    620 笏・							<ul className="space-y-2">
  > 621 笏・								{consentWarnings.map((warning, idx) => (
        笏・								                               ^^^
    622 笏・									<li
    623 笏・										key={idx}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\index.css:2:2 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    1 笏・@import "tailwindcss";
  > 2 笏・@config "../tailwind.config.cjs";
      笏・ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 笏・
    4 笏・/*ﾂｷ
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css:283:10 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    281 笏・    /* Primary Panel - "Tea Tray" Look */
    282 笏・    .glass-tepora {
  > 283 笏・        @apply glass-base;
        笏・         ^^^^^^^^^^^^^^^^^
    284 笏・        background: var(--glass-gradient-tepora);
    285 笏・        border-top: 1px solid rgba(255, 255, 255, 0.12);
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css:291:10 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    290 笏・    .glass-panel {
  > 291 笏・        @apply glass-base;
        笏・         ^^^^^^^^^^^^^^^^^
    292 笏・        border-radius: 1rem;
    293 笏・        transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\pages\Logs.tsx:94:7 lint/a11y/useButtonType 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Provide an explicit type prop for the button element.
  
     92 笏・				<div className="flex-1 overflow-y-auto">
     93 笏・					{logs.map((log) => (
   > 94 笏・						<button
        笏・						^^^^^^^
   > 95 笏・							key={log}
         ...
  > 101 笏・							}`}
  > 102 笏・						>
        笏・						^
    103 笏・							{log}
    104 笏・						</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\pages\Logs.tsx:126:7 lint/a11y/useButtonType 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Provide an explicit type prop for the button element.
  
    124 笏・					</h2>
    125 笏・					{selectedLog && (
  > 126 笏・						<button
        笏・						^^^^^^^
  > 127 笏・							onClick={() => fetchLogContent(selectedLog)}
  > 128 笏・							className="text-sm text-gray-400 hover:text-white px-3 py-1 rounded bg-gray-800 hover:bg-gray-700 transition-colors"
  > 129 笏・						>
        笏・						^
    130 笏・							{t("logs.refresh_content", "Refresh Content")}
    131 笏・						</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\styles\index.css:7:6 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    5 笏・@layer base {
    6 笏・  body {
  > 7 笏・    @apply bg-gray-900 text-gray-100;
      笏・     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 笏・  }
    9 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:18:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    17 笏・::-webkit-scrollbar-track {
  > 18 笏・  @apply bg-gray-900;
       笏・   ^^^^^^^^^^^^^^^^^^
    19 笏・}
    20 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:22:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    21 笏・::-webkit-scrollbar-thumb {
  > 22 笏・  @apply bg-gray-700 rounded-full;
       笏・   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 笏・}
    24 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:26:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    25 笏・::-webkit-scrollbar-thumb:hover {
  > 26 笏・  @apply bg-gray-600;
       笏・   ^^^^^^^^^^^^^^^^^^
    27 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:1:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
  > 1 笏・@tailwind base;
      笏・ ^^^^^^^^
    2 笏・@tailwind components;
    3 笏・@tailwind utilities;
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:2:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
  > 2 笏・@tailwind components;
      笏・ ^^^^^^^^
    3 笏・@tailwind utilities;
    4 笏・
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:3:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
    2 笏・@tailwind components;
  > 3 笏・@tailwind utilities;
      笏・ ^^^^^^^^
    4 笏・
    5 笏・@layer base {
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 2.
Checked 116 files in 40ms. No fixes applied.
Found 17 errors.
Found 5 warnings.
lint 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Some errors were emitted while running checks.
  

