src\features\settings\components\subcomponents\AddModelForm.tsx:528:8 suppressions/unused 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    526 笏・					) : (
    527 笏・						<div
  > 528 笏・							// biome-ignore lint/a11y/useSemanticElements: Cannot use button due to nested interactive elements
        笏・							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    529 笏・							role="button"
    530 笏・							tabIndex={0}
  

src\test\unit\components\CharacterSettings.test.tsx:118:19 lint/style/noNonNullAssertion 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ! Forbidden non-null assertion.
  
    116 笏・		// Open add modal
    117 笏・		const addButton = screen.getByTestId("icon-plus").closest("button");
  > 118 笏・		fireEvent.click(addButton!);
        笏・		                ^^^^^^^^^^
    119 笏・
    120 笏・		// Fill key input
  

src\test\unit\components\CharacterSettings.test.tsx:133:19 lint/style/noNonNullAssertion 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ! Forbidden non-null assertion.
  
    131 笏・		// Find save button
    132 笏・		const saveButton = screen.getByText("common.save").closest("button");
  > 133 笏・		fireEvent.click(saveButton!);
        笏・		                ^^^^^^^^^^^
    134 笏・
    135 笏・		expect(mockProps.onAddProfile).toHaveBeenCalledWith("new_hero");
  

src\features\settings\components\SetupWizard\steps\ModelConfigStep.tsx:87:8 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    85 笏・								}
    86 笏・							}}
  > 87 笏・							role="button"
       笏・							^^^^^^^^^^^^^
    88 笏・							tabIndex={0}
    89 笏・							aria-pressed={isSelected}
  
  i For examples and more information, see WAI-ARIA Roles
  

src\features\settings\components\subcomponents\AddModelForm.tsx:529:8 lint/a11y/useSemanticElements 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・The elements with this role can be changed to the following elements:
    <button>
  
    527 笏・						<div
    528 笏・							// biome-ignore lint/a11y/useSemanticElements: Cannot use button due to nested interactive elements
  > 529 笏・							role="button"
        笏・							^^^^^^^^^^^^^
    530 笏・							tabIndex={0}
    531 笏・							onKeyDown={(e) => {
  
  i For examples and more information, see WAI-ARIA Roles
  

src\index.css:2:2 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    1 笏・@import "tailwindcss";
  > 2 笏・@config "../tailwind.config.cjs";
      笏・ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 笏・
    4 笏・/*ﾂｷ
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css:283:10 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    281 笏・    /* Primary Panel - "Tea Tray" Look */
    282 笏・    .glass-tepora {
  > 283 笏・        @apply glass-base;
        笏・         ^^^^^^^^^^^^^^^^^
    284 笏・        background: var(--glass-gradient-tepora);
    285 笏・        border-top: 1px solid rgba(255, 255, 255, 0.12);
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\index.css:291:10 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    290 笏・    .glass-panel {
  > 291 笏・        @apply glass-base;
        笏・         ^^^^^^^^^^^^^^^^^
    292 笏・        border-radius: 1rem;
    293 笏・        transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:7:6 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Tailwind-specific syntax is disabled.
  
    5 笏・@layer base {
    6 笏・  body {
  > 7 笏・    @apply bg-gray-900 text-gray-100;
      笏・     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 笏・  }
    9 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:18:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    17 笏・::-webkit-scrollbar-track {
  > 18 笏・  @apply bg-gray-900;
       笏・   ^^^^^^^^^^^^^^^^^^
    19 笏・}
    20 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:22:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    21 笏・::-webkit-scrollbar-thumb {
  > 22 笏・  @apply bg-gray-700 rounded-full;
       笏・   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 笏・}
    24 笏・
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:26:4 parse 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Tailwind-specific syntax is disabled.
  
    25 笏・::-webkit-scrollbar-thumb:hover {
  > 26 笏・  @apply bg-gray-600;
       笏・   ^^^^^^^^^^^^^^^^^^
    27 笏・}
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\styles\index.css:1:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
  > 1 笏・@tailwind base;
      笏・ ^^^^^^^^
    2 笏・@tailwind components;
    3 笏・@tailwind utilities;
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:2:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
  > 2 笏・@tailwind components;
      笏・ ^^^^^^^^
    3 笏・@tailwind utilities;
    4 笏・
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

src\styles\index.css:3:2 lint/suspicious/noUnknownAtRules 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  ﾃ・Unexpected unknown at-rule: tailwind 
  
    1 笏・@tailwind base;
    2 笏・@tailwind components;
  > 3 笏・@tailwind utilities;
      笏・ ^^^^^^^^
    4 笏・
    5 笏・@layer base {
  
  i tailwind is not a standard CSS at-rule, which may lead to unexpected styling results or failure to interpret the styles as intended.
  
  i See MDN web docs for a known list of at-rules.
  
  i To fix this issue, consider removing the unknown at-rule.
  

Checked 116 files in 41ms. No fixes applied.
Found 12 errors.
Found 3 warnings.
lint 笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏・
  ﾃ・Some errors were emitted while running checks.
  

